<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1004.0" prefWidth="840.0" styleClass="gamecolor1" stylesheets="@GamesPlus.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.citytech.gamesplus.GamesPlusController">
   <children>
      <FlowPane fx:id="fpGames" layoutX="161.0" layoutY="147.0" prefHeight="601.0" prefWidth="545.0" styleClass="gamecolor">
         <children>
            <HBox fx:id="Row1" prefHeight="100.0" prefWidth="200.0" styleClass="gamecolor">
               <children>
                  <Circle fx:id="circ_1" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_2" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_3" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_4" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_5" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_6" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
               </children>
            </HBox>
            <HBox fx:id="Row2" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Circle fx:id="circ_7" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_8" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_9" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_10" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_11" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_12" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
               </children>
            </HBox>
            <HBox fx:id="Row3" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Circle fx:id="circ_13" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_14" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_15" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_16" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_17" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_18" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
               </children>
            </HBox>
            <HBox fx:id="Row4" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Circle fx:id="circ_19" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_20" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_21" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_22" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_23" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_24" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
               </children>
            </HBox>
            <HBox fx:id="Row5" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Circle fx:id="circ_25" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_26" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_27" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_28" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_29" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_30" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
               </children>
            </HBox>
            <HBox fx:id="Row6" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Circle fx:id="circ_31" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_32" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_33" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_34" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_35" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
                  <Circle fx:id="circ_36" fill="WHITE" onMouseClicked="#onMouseClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="custom-label" />
               </children>
            </HBox>
         </children>
      </FlowPane>
      <Label fx:id="Title" layoutX="255.0" layoutY="52.0" styleClass="title-label" text="Connect 4" />
      <Label fx:id="Name" layoutX="554.0" layoutY="796.0" text="Joshua Carpentier" />
      <Label fx:id="lbl_Message" layoutX="198.0" layoutY="796.0" text="Label" />
      <Button fx:id="btn_Reset" layoutX="403.0" layoutY="791.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
   </children>
</AnchorPane>
